class Mashina:
    def __init__(self, rang, model,tezlik):
        self.rang = rang
        self.model = model
        self.tezlik = tezlik
gentra = Mashina("qora", "gentra", 200)
damas = Mashina("qq", "damas 1-2", 120)
bmw = Mashina("sariq", "bmw M5")

print(f"Gentraning rangi: {gentra.rang}")
print(f"Gentraning rangi: {gentra.model}")
print(f"Gentraning rangi: {gentra.tezlik}")
print("-" *25)
print(f"Damasning rangi: {gentra.rang}")
print(f"Damasning rangi: {gentra.model}")
print(f"Damasning rangi: {gentra.tezlik}")
print("-" *25)
print(f"BMW'ning rangi: {gentra.rang}")
print(f"BMW'ning rangi: {gentra.model}")
print(f"BMW'ning rangi: {gentra.tezlik}")
